(fp_lib_table
  (lib (name "rp2040")(type "KiCad")(uri "${KIPRJMOD}/rp2040")(options "")(descr ""))
  (lib (name "cart-proto")(type "KiCad")(uri "${KIPRJMOD}/edge-connector/cart-proto.pretty")(options "")(descr ""))
  (lib (name "midi")(type "KiCad")(uri "${KIPRJMOD}/midi")(options "")(descr ""))
  (lib (name "reset-button")(type "KiCad")(uri "${KIPRJMOD}/reset-button")(options "")(descr ""))
  (lib (name "qn88")(type "KiCad")(uri "${KIPRJMOD}/qn88.pretty")(options "")(descr ""))
  (lib (name "usb-c")(type "KiCad")(uri "${KIPRJMOD}/usb-c")(options "")(descr ""))
  (lib (name "coil")(type "KiCad")(uri "${KIPRJMOD}/coil.pretty")(options "")(descr ""))
  (lib (name "oscillator")(type "KiCad")(uri "${KIPRJMOD}/oscillator.pretty")(options "")(descr ""))
  (lib (name "resistor-network")(type "KiCad")(uri "${KIPRJMOD}/resistor-network.pretty")(options "")(descr ""))
  (lib (name "sd-card")(type "KiCad")(uri "${KIPRJMOD}/sd-card")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/button/button.pretty")(options "")(descr ""))
  (lib (name "6N138S")(type "KiCad")(uri "${KIPRJMOD}/6N138S.pretty")(options "")(descr ""))
  (lib (name "SOP50")(type "KiCad")(uri "${KIPRJMOD}/SOP50")(options "")(descr ""))
)
