(sym_lib_table
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/rp2040/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "edge-connector")(type "KiCad")(uri "${KIPRJMOD}/edge-connector/edge-connector.kicad_sym")(options "")(descr ""))
  (lib (name "SD-50BV")(type "KiCad")(uri "${KIPRJMOD}/midi/SD-50BV.kicad_sym")(options "")(descr ""))
  (lib (name "TL1105JAF160Q")(type "KiCad")(uri "${KIPRJMOD}/reset-button/TL1105JAF160Q.kicad_sym")(options "")(descr ""))
  (lib (name "gowin_fpga")(type "KiCad")(uri "${KIPRJMOD}/gowin_fpga.kicad_sym")(options "")(descr ""))
  (lib (name "TYPEC-304J-BCP16")(type "KiCad")(uri "${KIPRJMOD}/usb-c/TYPEC-304J-BCP16.kicad_sym")(options "")(descr ""))
  (lib (name "current-sense")(type "KiCad")(uri "${KIPRJMOD}/current-sense/current-sense.kicad_sym")(options "")(descr ""))
  (lib (name "74ALVC164245DGG_51")(type "KiCad")(uri "${KIPRJMOD}/74ALVC164245DGG_51.kicad_sym")(options "")(descr ""))
  (lib (name "503398-1892")(type "KiCad")(uri "${KIPRJMOD}/sd-card/503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/button/button.kicad_sym")(options "")(descr ""))
  (lib (name "side-switch")(type "KiCad")(uri "/home/frank/data/projects/upwork/hall-board/nuvoton/kicad/side-switch.kicad_sym")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "/home/frank/data/projects/upwork/hall-board/nuvoton/kicad/logo.kicad_sym")(options "")(descr ""))
)
