PCBNEW-LibModule-V1  Mo 11 Apr 2011 21:16:15 CEST
$INDEX
TSOP1-48
$EndINDEX
$MODULE TSOP1-48
Po 0 0 0 15 4AF9DDD0 4DA3534D ~~
Li TSOP1-48
Cd Module CMS TSOP-1 48 pins
Kw CMS TSOP
Sc 4DA3534D
AR 
Op 0 0 0
At SMD 
T0 -750 -200 600 550 900 120 N V 21 N"TSOP1-48"
T1 500 -200 600 600 900 120 N V 21 N"Val**"
DS -2400 -3500 2300 -3500 80 21
DS 2300 3500 -2400 3500 80 21
DS -2400 -3500 -2400 3500 80 21
DS 2300 3500 2300 -3500 80 21
DC -2000 3100 -2000 3300 80 21
$PAD
Sh "48" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2313 -3850
$EndPAD
$PAD
Sh "47" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2116 -3850
$EndPAD
$PAD
Sh "46" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1919 -3850
$EndPAD
$PAD
Sh "45" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1722 -3850
$EndPAD
$PAD
Sh "44" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1525 -3850
$EndPAD
$PAD
Sh "43" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1329 -3850
$EndPAD
$PAD
Sh "42" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1132 -3850
$EndPAD
$PAD
Sh "41" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -935 -3850
$EndPAD
$PAD
Sh "40" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -738 -3850
$EndPAD
$PAD
Sh "39" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -541 -3850
$EndPAD
$PAD
Sh "38" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -344 -3850
$EndPAD
$PAD
Sh "37" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -147 -3850
$EndPAD
$PAD
Sh "36" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 51 -3850
$EndPAD
$PAD
Sh "35" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 -3850
$EndPAD
$PAD
Sh "34" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 444 -3850
$EndPAD
$PAD
Sh "33" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -3850
$EndPAD
$PAD
Sh "32" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 838 -3850
$EndPAD
$PAD
Sh "31" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1034 -3850
$EndPAD
$PAD
Sh "30" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1232 -3850
$EndPAD
$PAD
Sh "29" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1428 -3850
$EndPAD
$PAD
Sh "28" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1625 -3850
$EndPAD
$PAD
Sh "27" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1821 -3850
$EndPAD
$PAD
Sh "26" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2019 -3850
$EndPAD
$PAD
Sh "25" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2215 -3850
$EndPAD
$PAD
Sh "1" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2312 3840
$EndPAD
$PAD
Sh "4" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1722 3840
$EndPAD
$PAD
Sh "3" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1919 3840
$EndPAD
$PAD
Sh "2" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2116 3840
$EndPAD
$PAD
Sh "5" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1525 3840
$EndPAD
$PAD
Sh "6" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1328 3840
$EndPAD
$PAD
Sh "7" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1131 3840
$EndPAD
$PAD
Sh "8" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -934 3840
$EndPAD
$PAD
Sh "9" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -737 3840
$EndPAD
$PAD
Sh "10" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -541 3840
$EndPAD
$PAD
Sh "11" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -344 3840
$EndPAD
$PAD
Sh "12" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -147 3840
$EndPAD
$PAD
Sh "13" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 50 3840
$EndPAD
$PAD
Sh "14" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 247 3840
$EndPAD
$PAD
Sh "15" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 444 3840
$EndPAD
$PAD
Sh "16" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 641 3840
$EndPAD
$PAD
Sh "17" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 837 3840
$EndPAD
$PAD
Sh "18" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1034 3840
$EndPAD
$PAD
Sh "19" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1231 3840
$EndPAD
$PAD
Sh "20" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1428 3840
$EndPAD
$PAD
Sh "21" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1625 3840
$EndPAD
$PAD
Sh "22" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1822 3840
$EndPAD
$PAD
Sh "23" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2019 3840
$EndPAD
$PAD
Sh "24" R 110 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2215 3840
$EndPAD
$EndMODULE  TSOP1-48
$EndLIBRARY
