

MEMORY {
    ZP:       start = $0002, size = $001A, type = rw, define = yes;
    CPUSTACK: start = $0100, size = $0100;

    XRAM:     start = $0800, size = $7800, define = yes;

    # EasyFlash RAM is used for cc65 RAM segments, $DFF0..$DFFF are reserved
    # for our internal banking mechanism.
    RAM:      start = $DF00, size = $00F0, define = yes;

    LOROM:    start = $E000, size = $0100, fill = yes, fillval = $ff, file = %O, define = yes;
    ROM:      start = $E100, size = $1DC2, fill = yes, fillval = $ff, file = %O, define = yes;

    # replaces RS232 Timing Table, RS232 In, RS232 Out
    COMMON:   start = $FEC2, size = $0081, fill = yes, fillval = $ff, file = %O, define = yes;

    GAP:      start = $FF43, size = $00B7, fill = yes, fillval = $ff, file = %O, define = yes;
    VECTORS:  start = $FFFA, size = $0006, fill = yes, fillval = $ff, file = %O, define = yes;
}

SEGMENTS {
    ZEROPAGE:       load = ZP,             type = zp,  define = yes;
    JMP_CODE:       load = LOROM,          type = ro,  define = yes;
    INIT:           load = ROM,            type = ro,  define = yes, optional = yes;
    CODE:           load = ROM,            type = ro,  define = yes;
    RODATA:         load = ROM,            type = ro,  define = yes, align = $100;
    DATA:           load = ROM, run = RAM, type = rw,  define = yes;
    ZPSAVE:         load = RAM,            type = bss;
    BSS:            load = RAM,            type = bss, define = yes;
    HEAP:           load = RAM,            type = bss, optional = yes; # must sit just below stack
    KERNAL_COMMON:  load = COMMON,         type = ro,  define = yes;
    VECTORS:        load = VECTORS,        type = ro;
}

SYMBOLS {
    __STACKSIZE__: value = $0080, type = weak; # 128 bytes stack
}
