CART_CONTROL_LED2_ON	= $8	; unused
CART_CONTROL_RESET_GENERATE	= $10	; unused
MIDI_CONFIG	= $de3b	; unused
jmpTableEnd	= $df9e
EAPIGetBank	= $c1e3	; ?
initContinue	= $c0a2	; ?
MIDI_CONFIG_IRQ_ON	= $1	; unused
MIDI_CONFIG_THRU_IN	= $0	; unused
EAPI_ERR_RAM	= $1
EASYFLASH_IO_BIT_LED	= $80
rwInc_inc	= $c24f	; ?
EAPI_ERR_ROML_PROTECTED	= $4	; unused
EASYFLASH_IO_BIT_EXROM	= $2
EAPI_ERR_ROMH_PROTECTED	= $5	; unused
EAPICodeBase	= $c000
EASYFLASH_IO_BIT_MEMCTRL	= $4
selectLowFlash	= $dfb2
CART_CONTROL_EXROM_HIGH	= $2	; unused
CART_CONFIG_RAM_ON	= $1	; unused
returnOnly	= $c112	; ?
CART_CONTROL_GAME_LOW	= $0	; unused
EASYFLASH_IO_BIT_GAME	= $1
ciNotSupported	= $c102	; ?
MIDI_CONFIG_NMI_OFF	= $0	; unused
EAPIEraseSector	= $c17e	; ?
ultimaxRead	= $dfbe
CART_CONFIG_RAM_AS_ROM_OFF	= $0	; unused
RAMContentBegin	= $df80
EAPI_ERR_ROMH	= $3	; unused
jmpTable	= $df80
EAPI_ERR_ROML	= $2
ultimaxWrite	= $df9e
MIDI_CONFIG_IRQ_OFF	= $0	; unused
selectHighFlash	= $dfb8
EAPI_SHADOW_BANK	= $dff5
readInc_nohi	= $c226	; ?
prepareWrite	= $dfd2
MIDI_CONFIG_THRU_OUT	= $8	; unused
ADDRESS_EXTENSION2_RAM_A16	= $1	; unused
EAPIReadFlashInc	= $c1fb	; ?
CART_CONTROL_GAME_HIGH	= $1	; unused
readByteForInc	= $dfec
retOk	= $c172	; ?
ret	= $c174	; ?
CART_CONFIG_EASYFLASH_ON	= $8	; unused
EAPISetBank	= $c1dc	; ?
CART_CONTROL_LED1_ON	= $4	; unused
EAPI_INC_TYPE	= $dff6
EASYFLASH_IO_CONTROL	= $de02
SST39V1681_MFR_ID	= $bf
ADDRESS_EXTENSION2	= $de3f
EAPI_INC_ADDR_HI	= $dfee
RAMCodeEnd	= $c0a2
EAPI_INC_ADDR_LO	= $dfed
cidFillJMP	= $c0b6
returnCSet	= $c11f	; ?
MIDI_CONFIG_ENABLE_ON	= $10	; unused
EAPI_RAM_CODE	= $df80
RAMCode	= $c032
MIDI_CONFIG_CLOCK_2_MHZ	= $4	; unused
ciNoRamError	= $c0d7	; ?
EAPISetPtr	= $c1e7	; ?
EASYFLASH_IO_BANK	= $de00
EAPI_LENGTH_MED	= $dff8
CART_CONFIG_HIGHRAM_HACK_OFF	= $0	; unused
EASYFLASH_IO_SLOT	= $de01	; unused
EASYFLASH_IO_BIT_NO_VIC	= $8
resetAndReturn	= $c108	; ?
readInc_eof	= $c22e	; ?
CART_CONFIG_HIGHRAM_HACK_ON	= $4	; unused
readInc_nomed	= $c229	; ?
writeInc_skip	= $c246	; ?
urDest	= $dfca	; ?
EAPI_ZP_INIT_CODE_BASE	= $4b
CART_CONTROL	= $de3c	; unused
CART_CONTROL_LED2_TX	= $0	; unused
SST39V1681_DEV_ID	= $c8
EAPISetSlot	= $c27c	; ?
CART_CONFIG	= $de3d	; unused
rwInc_return	= $c273	; ?
MIDI_ADDRESS	= $de3a	; unused
writeWait	= $c150
ADDRESS_EXTENSION	= $de3e	; unused
EASYFLASH_IO_16K_SETUP	= $7	; unused
CART_CONFIG_KERNAL_HACK_OFF	= $0	; unused
sewait	= $c1c4
seskip	= $c1bb	; ?
SST39V1681_NUM_BANKS	= $40
uwDest	= $dfaa	; ?
cidCopyCode	= $c0a6
rwInc_noInc	= $c26d	; ?
ciRamError	= $c0d1	; ?
CART_CONTROL_EXROM_LOW	= $0	; unused
CART_CONFIG_RAM_OFF	= $0	; unused
RAMContentEnd	= $dffa
MIDI_CONFIG_NMI_ON	= $2	; unused
ADDRESS_EXTENSION2_FLASH_A20	= $2
EASYFLASH_IO_FLASH_SETUP	= $8d	; unused
CART_CONFIG_RAM_AS_ROM_ON	= $10	; unused
EAPIInit	= $c014	; unused
EAPISetLen	= $c1f1	; ?
CART_CONFIG_EASYFLASH_OFF	= $0	; unused
sewait2	= $c1c2
EAPIGetSlot	= $c27c	; ?
EAPI_TMP_VAL5	= $dff4
EAPI_TMP_VAL4	= $dff3
readInc_Length	= $c214
initCodeBase	= $c022
EAPI_TMP_VAL1	= $dff0
MIDI_CONFIG_CLOCK_500_KHZ	= $0	; unused
CART_CONFIG_KERNAL_HACK_ON	= $2	; unused
EAPI_TMP_VAL3	= $dff2
EAPIWriteFlash	= $c122	; ?
EAPI_TMP_VAL2	= $dff1
EAPIWriteFlashInc	= $c231	; ?
MIDI_CONFIG_ENABLE_OFF	= $0	; unused
EAPI_LENGTH_HI	= $dff9
CART_CONTROL_LED1_RX	= $0	; unused
EAPI_RAM_SIZE	= $7c
EAPI_LENGTH_LO	= $dff7
